{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Shoppingcart;User Id=postgres;Password=postgress;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://localhost:7000"
  },
  "AzureServiceBusSettings": {
    "ConnectionString": "Endpoint=sb://edstemservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=d8VUusKyZejqCXu/9CCkWbZWHl942nIdm+wG0Buo4G4=",
    "TopicName": "shoppingcartcheckout",
    "SubscriptionName": "Asif"
  }
}
